<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FD2948A5-0EB6-434A-BB14-5C15A2BCFC7A}" Label="" LastModificationDate="1518069738" Name="csp_kpi" Objects="166" Symbols="5" Target="MySQL 5.0" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FD2948A5-0EB6-434A-BB14-5C15A2BCFC7A</a:ObjectID>
<a:Name>csp_kpi</a:Name>
<a:Code>csp_kpi</a:Code>
<a:CreationDate>1516774305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=No
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=64
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>EDC351C5-F8E5-4F19-A88E-DCD7E81D7EED</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1516774305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516774305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>02058331-16D8-4868-885D-55DD849F5C88</a:ObjectID>
<a:Name>kpi</a:Name>
<a:Code>kpi</a:Code>
<a:CreationDate>1516774305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Code Yes\r\nStereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LCNMFont=新宋体,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
KeysFont=新宋体,8,N
KeysFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
TriggersFont=新宋体,8,N
TriggersFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0 0 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=新宋体,8,N
IndexesFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0 0 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0 0 0
LABLFont=新宋体,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0 0 0
CENTERFont=新宋体,8,N
CENTERFont color=0 0 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1516774335</a:CreationDate>
<a:ModificationDate>1516859893</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21637,4733), (5137,20849))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1516788412</a:CreationDate>
<a:ModificationDate>1516859897</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21531,-12358), (15337,2926))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1516851649</a:CreationDate>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21786,23108), (4988,39224))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1517536261</a:CreationDate>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21680,-30657), (15188,-15373))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1518058816</a:CreationDate>
<a:ModificationDate>1518068453</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10988,7425), (44476,34799))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>F51E4518-C974-4F87-AE5C-E1BD6B3C5060</a:ObjectID>
<a:Name>csp_ljh_kpi_user</a:Name>
<a:Code>csp_ljh_kpi_user</a:Code>
<a:CreationDate>1516774335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516845145</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>乐家慧用户指标分析</a:Comment>
<a:PhysicalOptions>ENGINE= InnoDB
DEFAULT CHARSET= utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o15">
<a:ObjectID>140FD021-6BD2-4217-B07F-CB11DF0FE3E0</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1516774576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516775009</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o16">
<a:ObjectID>77412909-7118-45EF-87A0-B3B9FE6033F1</a:ObjectID>
<a:Name>app标识</a:Name>
<a:Code>APP_KEY</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516776328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>app标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o17">
<a:ObjectID>CD1FE0EC-6AFA-415C-ACF2-F7139651C0E1</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>KPI_DATE</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516776328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o18">
<a:ObjectID>BD2FD245-3ED3-45E9-A5D9-77530BA212A9</a:ObjectID>
<a:Name>累计总用户数</a:Name>
<a:Code>INSTALLATIONS</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516861106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>累计总用户数</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>0D54D2A1-8EF2-4306-B3F9-1F0FE580A346</a:ObjectID>
<a:Name>新增用户数</a:Name>
<a:Code>NEW_USERS</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516776328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新增用户数</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>C368190F-9441-4B8B-9BEA-68C9451B9306</a:ObjectID>
<a:Name>活跃用户数</a:Name>
<a:Code>ACTIVE_USERS</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516776328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>活跃用户数</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>6DF458FA-75BB-4EBB-882E-13C9C4C56C1B</a:ObjectID>
<a:Name>启动次数</a:Name>
<a:Code>LAUNCHES</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516776328</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>启动次数</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>D96BA6D6-8D61-4B9B-813B-9C24D1CB2CEB</a:ObjectID>
<a:Name>记录版本号</a:Name>
<a:Code>OBJECT_VERSION_NUMBER</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>C987CC1A-5EB7-467B-AB35-EC704BD233CC</a:ObjectID>
<a:Name>请求ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>A97795C7-051F-42D0-B922-FFB558B0A475</a:ObjectID>
<a:Name>线程ID</a:Name>
<a:Code>PROGRAM_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>线程ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>DFE3EC96-2DB4-4E17-A97F-78B58A688C91</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>71A4EA42-D7F4-46A0-AB8F-F682E7C5E5EC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>136B5C0A-40FF-4705-A11B-3EB2C9C04AD9</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>EA58C892-C35D-4F22-A294-866E6E2DB164</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>049EA1CE-EFB1-4847-88BD-F24627040AB3</a:ObjectID>
<a:Name>最后登陆人</a:Name>
<a:Code>LAST_UPDATE_LOGIN</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789074</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登陆人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o30">
<a:ObjectID>135667D1-9C5F-4FB7-B3BF-DDDD42E7E7E8</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516774609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516774667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o15"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o30"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>25A90698-C96F-458D-B12B-39BAAC30FE85</a:ObjectID>
<a:Name>csp_ljh_kpi_duration</a:Name>
<a:Code>csp_ljh_kpi_duration</a:Code>
<a:CreationDate>1516774335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516848605</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>乐家慧用户参与度分析</a:Comment>
<a:PhysicalOptions>ENGINE= InnoDB
DEFAULT CHARSET= utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o31">
<a:ObjectID>BD048827-AC48-47B1-BA95-151EAE76E74A</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1516774576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>2DBAF43B-A295-4351-863A-36E6037A1E90</a:ObjectID>
<a:Name>app标识</a:Name>
<a:Code>APP_KEY</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>app标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>717BDFE1-535C-4E78-9DA9-B3284A7ECFC6</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>KPI_DATE</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>BD473679-C658-4257-AC84-E19678039A7E</a:ObjectID>
<a:Name>daily :日使用时长; daily_per_launch :单次使用时长</a:Name>
<a:Code>PERIOD_TYPE</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516845333</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>daily :日使用时长; daily_per_launch :单次使用时长</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>5828966F-BE4A-4AC4-9D17-45D0E4F24CD8</a:ObjectID>
<a:Name>维度</a:Name>
<a:Code>DIMENSION</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516845416</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>维度</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>7D1A668A-4A58-47AB-A60F-53A5FFD033EB</a:ObjectID>
<a:Name>数值</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788623</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数值</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>F22F8902-5DF8-4268-9284-7FBF45EEB414</a:ObjectID>
<a:Name>平均值</a:Name>
<a:Code>AVERAGE</a:Code>
<a:CreationDate>1516847182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516848605</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>平均值</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>2845A7E4-92A3-44E6-A088-4F019F723A5D</a:ObjectID>
<a:Name>占比</a:Name>
<a:Code>PERCENT</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>占比</a:Comment>
<a:DataType>decimal(10,2)</a:DataType>
<a:Length>10</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>58B1E7BF-1EAE-487B-9C88-AEAE32795535</a:ObjectID>
<a:Name>记录版本号</a:Name>
<a:Code>OBJECT_VERSION_NUMBER</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>4DC92EEC-2B12-4DB5-84B8-4543A87CC31E</a:ObjectID>
<a:Name>请求ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>9C5CFB67-AEDC-488F-A700-96A20B13B60F</a:ObjectID>
<a:Name>线程ID</a:Name>
<a:Code>PROGRAM_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>线程ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>B397279E-FC5D-4C91-A91C-DA4E36EBB4AE</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>BD18BE0D-EE4C-4E23-A000-9EA480465E30</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>CEDB5D82-13DF-4402-A1D1-249992C40B1F</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>9AFF0AFF-98E5-48A4-92FD-5EFEF64BD0BC</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>77AA5F99-9E24-419E-81C4-476AF8A8D2F5</a:ObjectID>
<a:Name>最后登陆人</a:Name>
<a:Code>LAST_UPDATE_LOGIN</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516789085</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登陆人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>1189E58F-40A9-410E-92A1-28C5C8E77BEE</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516774609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516788413</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o31"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>721119F6-3385-4D64-A04C-17390B51DE21</a:ObjectID>
<a:Name>csp_umeng_app</a:Name>
<a:Code>csp_umeng_app</a:Code>
<a:CreationDate>1516774335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859855</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>友盟app信息</a:Comment>
<a:PhysicalOptions>ENGINE= InnoDB
DEFAULT CHARSET= utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>5F7E6A72-EB63-47EC-9380-F6AC65985A08</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1516774576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>E244A446-2A11-4324-AA26-1C462448F944</a:ObjectID>
<a:Name>app标识</a:Name>
<a:Code>APP_KEY</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>app标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>EBBFA2D8-04C4-489B-AD2B-C626B6075876</a:ObjectID>
<a:Name>平台</a:Name>
<a:Code>PLATFORM</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>平台</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>AD210550-844B-4714-9D94-60BAB25834BE</a:ObjectID>
<a:Name>流行度</a:Name>
<a:Code>POPULAR</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流行度</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>4F58B534-3C9F-44F7-AE51-502CAB1C204F</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>67A9957A-42C2-4E09-927A-7820BFD0224C</a:ObjectID>
<a:Name>分组名称</a:Name>
<a:Code>GROUP_NAME</a:Code>
<a:CreationDate>1516859815</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516860710</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>分组名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>44BE5920-3B39-4CA9-9D61-08A42D79D31E</a:ObjectID>
<a:Name>总用户数</a:Name>
<a:Code>USE_GAME_SDK</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859815</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>总用户数</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>4EAADB61-EF8B-4628-AB32-34DBC67DC41A</a:ObjectID>
<a:Name>记录版本号</a:Name>
<a:Code>OBJECT_VERSION_NUMBER</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>9AF56C2B-9AC5-4F27-879E-C73008455972</a:ObjectID>
<a:Name>请求ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>CAE80123-14BD-4C7F-8FF1-0BC3071B859B</a:ObjectID>
<a:Name>线程ID</a:Name>
<a:Code>PROGRAM_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>线程ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>61C56B90-F884-4527-BB9F-90D4FB60FD4D</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D1B284AF-9C88-4548-806C-064D3205E133</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>4AE78BE5-F304-447C-870F-E28EF51578E8</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>F98A6409-712C-460F-ABBB-D4A28BE0090C</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>7D276321-B9A6-4206-BB60-17F59549DD99</a:ObjectID>
<a:Name>最后登陆人</a:Name>
<a:Code>LAST_UPDATE_LOGIN</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登陆人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o63">
<a:ObjectID>C2DCA7C0-167F-4DEF-9202-981C52319428</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516774609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516851650</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o63"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>9C49DA63-5791-4CED-9E87-68A2ABF55494</a:ObjectID>
<a:Name>csp_ljh_kpi_event_group</a:Name>
<a:Code>csp_ljh_kpi_event_group</a:Code>
<a:CreationDate>1516774335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>乐家慧功能使用分析</a:Comment>
<a:PhysicalOptions>ENGINE= InnoDB
DEFAULT CHARSET= utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o64">
<a:ObjectID>2E8153AA-E6B7-422E-99CA-301474098124</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1516774576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>0407DCBB-5109-4E2F-9399-35109654BB0F</a:ObjectID>
<a:Name>app标识</a:Name>
<a:Code>APP_KEY</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>app标识</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>2498A463-4907-4027-BFB0-CB0A865C80A6</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>KPI_DATE</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>4C5C120C-8133-4AC3-86AD-3DE8805E0E2F</a:ObjectID>
<a:Name>事件id</a:Name>
<a:Code>GROUP_ID</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事件id</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>6BF8C650-7F2A-41EC-826B-07D024E29BA0</a:ObjectID>
<a:Name>事件编码</a:Name>
<a:Code>NAME</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事件编码</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>09E2A969-CFFD-4441-B79A-1658A1502720</a:ObjectID>
<a:Name>事件描述</a:Name>
<a:Code>DISPLAY_NAME</a:Code>
<a:CreationDate>1516847182</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536552</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>事件描述</a:Comment>
<a:DataType>varchar(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>0AB8CC15-DF33-47DB-A588-064793684B6A</a:ObjectID>
<a:Name>数值</a:Name>
<a:Code>NUM</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>数值</a:Comment>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>C5CF8170-CD97-4563-A4DE-5187216896AA</a:ObjectID>
<a:Name>记录版本号</a:Name>
<a:Code>OBJECT_VERSION_NUMBER</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>3F499FD3-2BD7-40FC-92B9-F8B99C53578B</a:ObjectID>
<a:Name>请求ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>82849DEF-5CAE-4112-B4AD-86D3086453CA</a:ObjectID>
<a:Name>线程ID</a:Name>
<a:Code>PROGRAM_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>线程ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>B456FA85-0287-4B75-9141-0600D2823D53</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>556F287C-CA54-4FB2-B71E-12DD52F27322</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>3F3A5FD3-5C31-48FD-9CDB-5DB0B004AFC8</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>688A8CDC-E3EB-4919-A36B-2FEC765F5621</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>E4BBC952-8AF0-4B7D-AFD5-398DF855CD75</a:ObjectID>
<a:Name>最后登陆人</a:Name>
<a:Code>LAST_UPDATE_LOGIN</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登陆人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o79">
<a:ObjectID>5A967D30-832E-4D3D-9521-74289171ECF4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516774609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1517536261</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o64"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o79"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>61DC8C1F-2716-43FA-BE4F-069D371CDDE1</a:ObjectID>
<a:Name>csp_ljh_kpi_result</a:Name>
<a:Code>csp_ljh_kpi_result</a:Code>
<a:CreationDate>1516774335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068312</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>乐家慧指标结果</a:Comment>
<a:PhysicalOptions>ENGINE= InnoDB
DEFAULT CHARSET= utf8</a:PhysicalOptions>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o80">
<a:ObjectID>FA19EA13-7A21-4AAA-843F-5EE563B32642</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1516774576</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{F4F16ECD-F2F1-4006-AF6F-638D5C65F35E},MYSQL50,102={9480E6AA-83DD-4AA7-9C91-E48F709C29D9},CharSet,0=
{B314652C-DD43-4F81-8524-6F97A1BAACBA},Collate,0=

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>88EF0090-EC4D-4201-BF5D-7C2BECC8D2DC</a:ObjectID>
<a:Name>app名称</a:Name>
<a:Code>APP_NAME</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058877</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>app名称</a:Comment>
<a:DataType>varchar(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>FC30628A-7B5B-455E-8B2D-1234C4CF6F29</a:ObjectID>
<a:Name>日期</a:Name>
<a:Code>KPI_DATE</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518069738</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>日期</a:Comment>
<a:DataType>date</a:DataType>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>FA3491A4-EA59-4CE5-B79A-22FE2AB3E265</a:ObjectID>
<a:Name>浏览量（PV）</a:Name>
<a:Code>PAGE_VIEW</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>浏览量（PV）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>B5D44CBC-EE49-40C3-9160-DA3759FC47D7</a:ObjectID>
<a:Name>访客数（UV）</a:Name>
<a:Code>UNIQUE_VISITOR</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>访客数（UV）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>505C7839-1AE1-45E6-95A3-D8F67D599C08</a:ObjectID>
<a:Name>IP数</a:Name>
<a:Code>INTERNET_PROTOCOL_NUM</a:Code>
<a:CreationDate>1516774971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>IP数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>E49326A0-8D8A-434E-99A3-DCF16B09523D</a:ObjectID>
<a:Name>跳出率</a:Name>
<a:Code>OUT_PERCENT</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>跳出率</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>C010A965-B99C-436A-9AB7-E1BA282F5681</a:ObjectID>
<a:Name>平均访问时长（单位：秒）</a:Name>
<a:Code>ACCESS_SECONDS_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068641</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>平均访问时长（单位：秒）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>C30D3532-1ECE-4CB9-B3E9-0090D827C045</a:ObjectID>
<a:Name>平均访问页数</a:Name>
<a:Code>PAGE_VIEW_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>平均访问页数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>70FB2742-493C-40AD-88B6-7A6C210544D9</a:ObjectID>
<a:Name>新访客比率</a:Name>
<a:Code>NEW_VISITOR_PERCENT</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客比率</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>1CD86D4A-CD52-42DA-8B19-B38CB12E4A6D</a:ObjectID>
<a:Name>老访客比率</a:Name>
<a:Code>OLD_VISITOR_PERCENT</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客比率</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>E7C78770-BA04-4F07-B1DF-7B1F8D5F157B</a:ObjectID>
<a:Name>新访客浏览量</a:Name>
<a:Code>NEW_VISITOR_PAGE_VIEW</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客浏览量</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>2270F55F-7B95-4800-8195-5E3623531974</a:ObjectID>
<a:Name>老访客浏览量</a:Name>
<a:Code>OLD_VISITOR_PAGE_VIEW</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客浏览量</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>0170BB9D-ECC7-4DA9-875A-AB05B89BDB2F</a:ObjectID>
<a:Name>新访客数</a:Name>
<a:Code>NEW_VISITOR</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>B1C5C55D-195B-4F59-BDE2-5EDF450810B5</a:ObjectID>
<a:Name>老访客数</a:Name>
<a:Code>OLD_VISITOR</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>E7455B20-6351-46D0-A6E4-BE11A4CF42E3</a:ObjectID>
<a:Name>新访客跳出率</a:Name>
<a:Code>NEW_VISITOR_OUT_PERCENT</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客跳出率</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>8C60D62D-96AB-4FC7-8263-9CAF5515E573</a:ObjectID>
<a:Name>老访客跳出率</a:Name>
<a:Code>OLD_VISITOR_OUT_PERCENT</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客跳出率 </a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>7FF8D932-85F5-4BA8-A63D-5ACE6EA19A00</a:ObjectID>
<a:Name>新访客平均访问时长（单位：秒）</a:Name>
<a:Code>NEW_VISITOR_ACCESS_SECONDS_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客平均访问时长（单位：秒）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>565D7F45-025B-446B-A791-5BDE5FAD04A5</a:ObjectID>
<a:Name>老访客平均访问时长（单位：秒）</a:Name>
<a:Code>OLD_VISITOR_ACCESS_SECONDS_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客平均访问时长（单位：秒）</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>E0A60739-1A6C-4B7D-BAD4-A353EFA46B83</a:ObjectID>
<a:Name>新访客平均访问页数</a:Name>
<a:Code>NEW_VISITOR_PAGE_VIEW_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>新访客平均访问页数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>5512B90E-91A2-4E17-AAE1-AB5FB300BD09</a:ObjectID>
<a:Name>老访客平均访问页数</a:Name>
<a:Code>OLD_VISITOR_PAGE_VIEW_AVERAGE</a:Code>
<a:CreationDate>1518058877</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518068423</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>老访客平均访问页数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(18,2)</a:DataType>
<a:Length>18</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>0BEEFA5B-3A94-430E-8A03-F9B1777C24BD</a:ObjectID>
<a:Name>记录版本号</a:Name>
<a:Code>OBJECT_VERSION_NUMBER</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>记录版本号</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B39C3EA6-3CE1-43CF-8E9A-9A35866B6A21</a:ObjectID>
<a:Name>请求ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>请求ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>77914244-F33C-4515-A9A0-F38D2D9CECEE</a:ObjectID>
<a:Name>线程ID</a:Name>
<a:Code>PROGRAM_ID</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>线程ID</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>D45D7232-7C94-4D2C-B3A9-5681F0B45099</a:ObjectID>
<a:Name>创建人</a:Name>
<a:Code>CREATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>78F3BC6A-FA65-48EE-AA73-4FDCB0C337FC</a:ObjectID>
<a:Name>创建时间</a:Name>
<a:Code>CREATION_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>B1F46FD4-533E-4B89-9DB8-532F29B07C6A</a:ObjectID>
<a:Name>最后更新人</a:Name>
<a:Code>LAST_UPDATED_BY</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>C6406D3B-1E2A-42FA-B736-738EBFF8363A</a:ObjectID>
<a:Name>最后更新时间</a:Name>
<a:Code>LAST_UPDATE_DATE</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DefaultValue>CURRENT_TIMESTAMP</a:DefaultValue>
<a:DataType>datetime</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>4174DE70-6893-4613-87A4-F229B6613C12</a:ObjectID>
<a:Name>最后登陆人</a:Name>
<a:Code>LAST_UPDATE_LOGIN</a:Code>
<a:CreationDate>1495615700</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>最后登陆人</a:Comment>
<a:DefaultValue>-1</a:DefaultValue>
<a:DataType>bigint(20)</a:DataType>
<a:Length>20</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o109">
<a:ObjectID>856DB278-DCC3-4B9D-BE79-ADB185ACFF85</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1516774609</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1518058817</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o80"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o109"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o110">
<a:ObjectID>30369A51-BE12-4BE9-824E-1185B3AF2EAF</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1516774305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516774305</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o111">
<a:ObjectID>97B63E27-B8E5-4CF5-8EA4-87FF0344FB1C</a:ObjectID>
<a:Name>MySQL 5.0</a:Name>
<a:Code>MYSQL50</a:Code>
<a:CreationDate>1516774305</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1516859900</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/mysql50.xdb</a:TargetModelURL>
<a:TargetModelID>F4F16ECD-F2F1-4006-AF6F-638D5C65F35E</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1516845137</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>