#添加爱投数据接口
it_url=http://10.17.5.90:8080/cmigsearch/addit
#添加养老数据接口
yl_url=http://10.17.5.90:8080/cmigsearch/addaged
#添加广告数据接口
ad_url=http://10.17.5.90:8080/cmigsearch/addadv
#删除所有数据接口
delete_url=http://10.17.5.90:8080/cmigsearch/deleteall
#添加新闻数据接口
news_url=http://10.17.5.90:8080/cmigsearch/addNews
#爱投数据来源
it_datasource=https://www.cmiinv.com/api/v2/loans/getLoanWithPageR?pageSize=
#爱投数据接口参数
parameter=&minDuration=0&maxDuration=100&minAmount=0&maxAmount=100000000&status=SCHEDULED&minRate=0&maxRate=100&orderBy=timeOpen&currentPage=1
#查询条数
pageSize=10000
#\u5546\u6237\u6570\u636E\u6765\u6E90
store_datasource=http://10.17.5.117:8080/api/serach/store
#\u6DFB\u52A0\u5546\u6237\u6570\u636E\u63A5\u53E3
store_url=http://10.17.5.90:8080/cmigsearch/addStore