
##伊千网络产品测试公众号
appID=wx29d46dab6d0a9a59
appSecret=f8826519503e6c95be98e42c8f0401bd

authorizeApi=https://open.weixin.qq.com/connect/oauth2/authorize
openIdApi=https://api.weixin.qq.com/sns/oauth2/access_token
accessTokenApi=https://api.weixin.qq.com/cgi-bin/token
userInfoApi=https://api.weixin.qq.com/cgi-bin/user/info


#wx29d46dab6d0a9a59 伊千网络产品测试公众号
#wx03943afd149e10a2 乐家慧公众号（生产）
#wxa0b3e9320f7d9f54 中民居家生活网（APP）
#wx2dc4df89ef659f03 乐家慧（APP）（生产）