
##乐家慧微信公众号
appID=wx03943afd149e10a2
appSecret=0d85ffeb705c5b7ba46faabb803091b8

authorizeApi=https://open.weixin.qq.com/connect/oauth2/authorize
openIdApi=https://api.weixin.qq.com/sns/oauth2/access_token
accessTokenApi=https://api.weixin.qq.com/cgi-bin/token
userInfoApi=https://api.weixin.qq.com/cgi-bin/user/info