#
# {copyright}
#


redis.sentinel=\
  172.26.128.74:28111,\
  172.26.128.74:28112,\
  172.26.128.74:28113

# if redis.useSentinel is true, then redis.ip and redis.port is useless
# this value should always be true except local dev test
redis.useSentinel=false

redis.password=
redis.ip=172.26.128.74
redis.port=6379
#hap redis数据库
redis.db=10
#csp redis数据库
redis.csp.db=9
#redis连接超时时间30秒
redis.timeout=30000
redis.pool.maxTotal=60000
redis.pool.maxIdle=300
redis.pool.minIdle=10

db.jndiName=java:comp/env/jdbc/hap_dev

#db.type property is used for activiti
db.type=mysql
#db.type=oracle
#db.type=mssql

mybatis.identity=JDBC

#environment
env.code=SIT



#SIT


#job
job.autoStartup=true

#build number
#project.buildDate=${project.buildDate}
#solr infomation
#solr_url=http://localhost:8983/solr/myCore1
#solr_timeout=100000
#solr_connectiontimeout=100000
#solr_defaultmaxconnectionsperhost=100
solr_maxtotalconnections=100
project.buildDate=${project.buildDate}




#============================#
#===== System settings ======#
#============================#

redis.keyPrefix=cmig_

commonPath=/common
managementPath=/mgt
userPath=/user

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
userfiles.tempdir=/opt/cmi/future/upload/
fastdfs.imageServer=http://221.122.75.84/
#10M=10*1024*1024(B)=10485760
api.maxUploadSize=10485760

csp.productName=\u4E50\u5BB6\u6167

#============================#
#===== Email sttings =====#
#============================#
emailhostname=mail.cm-inv.com
emailsmtpport=25
emailfrom=public@cm-inv.com
emailfromName=\u4E50\u5BB6\u6167
emailusername=public@cm-inv.com
emailpassword=ljlife@2015
emailAccountCode=TEST
#token
appuser.token.timeout=604800
adminuser.token.timeout=604800


SF_COST_SERVER_URL=http://10.16.65.24/service.asmx

YSPT_HTTPURL=http\://112.80.46.114:541/CUSTOM_INTERFACE/
YSPT_APP_KEY=31debfa48e77426fbde6de1efe65b6d5
YSPT_REQSOURCE=4cb67613b07f4e83baeffc01125df30d
YSPT_SIGN_KEY=143ff4ddb5fc43f0b5dae2f6f3e73bd5

#============================#
#===== SMS sttings ==========#
#============================#
CORE_SMS_SERVER_ENABLED=true
CORE_SMS_SERVER_URL=http://msgweb-1000.cm-inf.cn/msgweb/smsmt/single
CORE_SMS_USERCODE=0002
CORE_SMS_USERKEY=o2o62d2d
sms.timelimit=120
HSP.CORE_SMS_SERVER_URL=http://10.17.5.115:8081/msgweb/smsmt/single

#ZM CORE SSO URL
CORE_SSO_URL=http://0586.cm-dev.cn
CORE_USER_CENTER_URL=http://10.17.5.62:8880
CORE_USER_CENTER_AUTHORIZATION=Basic MDAwMjpvMm8xITJAMyM=
HSP.CORE_SSO_URL=http://10.17.5.115:8082
HSP.CORE_USER_CENTER_URL=http://10.17.5.115:8081

#neighbourhood Page
neighbourhood.page.pageSize=6

#===== Integral sttings ==========#
#============================#
INTEGRAL.ISENABLE_OR_DISABLED=false
INTEGRAL.APP_ID=kasoi82930wp2hipq
INTEGRAL.KEY=ZHONGMINTOUCREDITSYSTEM@$#@!170510SERVERTOKEN
#INTEGRAL_SERVER_ID=1174764767 3905476383
INTEGRAL_SERVER_ID=3905476383
INTEGRAL_SERVER_URL=https://cs.keycoin.cn/credit-market
HSP.INTEGRAL_SERVER_URL=http://10.17.5.115:8089

#航天电子支付
lejiapay.enableFlag=false
lejiapay.serverUrl=http://10.17.5.48:8080/pay-web-gateway
#商户号1_渠道1_私钥1#@#商户号2_渠道2_私钥
lejiapay.merchantId_inchannel_signKey=300010000001_0015_123456

#是否启用hsp服务
HSP.ENABLE_FLAG=false
HSP.ACCOUNT=csp
HSP.PASSWORD=cspq1w2e3

#标准物业缴费H5服务地址
CSP.MY.CENTER.MGT.SERVER.URL=http://hshop-uat.zmsq.net/wap

#中原银行二类账户接入参数
ZYYH.serverUrl=http://fop.fitback.xin:8081/fop-web
ZYYH.channelNo=20170925104557330157
ZYYH.channelKey=0dfd8933996e3f4cc7506ed34a2f2cf1
ZYYH.channelSecret=
ZYYH.yxd.index=ljh://finish_page

#生活缴费
LIFE.PAY.serverUrl=https://cs.keycoin.cn/plat/
LIFE.PAY.clientAbbr=cs0001
LIFE.PAY.Privatekey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANuwp0aY+rnL3Q2K899SLtzqJWwFEOgz2zj3tbKGCIvLFB/62tuIyHIu3oZs2o132FqcYEq+XJ2Q6FcEuYIEtBPoNdlUdHt4kNgRiGL1EWr/tUFUg5qdmvgGqYNP/z7PWl7YgEczkKBNg8Ha1pMrTfLcbQj8Wgl5zRmjxOPQhtuXAgMBAAECgYAawp7to47O+P05PBbOuiUJNeBPEyLnFgH7I3lXgKoj1R3jc1wbZ8L63aiveSz6FIIfL3MvR5bifpc+mk26f7YriLOuXd8Zqolm4AUwtG1gAPIpqcGATYEE4jwBReflLTwskRqiKu+7Xiwt7UwJvHveCnQ9cI/bJf1quREfrkTZ4QJBAP1mTB1PZVqcejaQLb9iWCUocTzqgEgBu4yARB85dEfo7WMdY04YRbhMZ5K9/y/u+8WL5hq0MOR9xOSTOvHgGMcCQQDd8cxXAXECgIX1hRePFlnwQT2juwdyMWtSFFqs/8y800oaHSpU8TV7rCRDerScTTb1dJbINVQEuoMR3t4nhnaxAkEAk/iurdb1Oqpxe3dKH55QFrK9HXNaobHRUUR9gzZLvso4BU7d9HacD/kd6kTkxZrqjvsYzbM3cdY3qbqIC0JvdQJAeK4IcOqsuzKNJHII3FnH75ZZ4NRKeTIb69Z7c4PnnGi66zYelW9OqH9yfGqVGEP39UE+13//vk54BFiNrSo1EQJBAJby2geOSMeVl2SpE7M2Br0CH1XlEHCfGp6XE/29N/MmjKeLh5/PDKC+SlzSF8GXZeYaViREpfs4kZKj0UAUsBQ=
LIFE.PAY.Publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDbsKdGmPq5y90NivPfUi7c6iVsBRDoM9s497WyhgiLyxQf+trbiMhyLt6GbNqNd9hanGBKvlydkOhXBLmCBLQT6DXZVHR7eJDYEYhi9RFq/7VBVIOanZr4BqmDT/8+z1pe2IBHM5CgTYPB2taTK03y3G0I/FoJec0Zo8Tj0IbblwIDAQAB

#友盟
UMENG.serverUrl=http://api.umeng.com/
UMENG.username=public@cm-inv.com
UMENG.password=ljlife@2015