#get accecc_token from tgt
tgt.url=http://10.17.5.24/api/v2/token
tgt.username=username
tgt.password=123456
tgt.granttype=password
tgt.clientid=f327bc3d-67fe-428c-b4f1-90eb518defba
tgt.clientsecret=48f1d99df9ff3511b077d37fee3af17153f16b29ebe8c5f424a0a52572438b4f


#\u7ED1\u5361\u5F00\u6237 Binding account
itou.res.cmapi001=CMAPI0001
#\u67E5\u8BE2\u7528\u6237\u8D26\u6237\u4FE1\u606F Query user account information
itou.res.cmapi007=CMAPI0007
#\u67E5\u8BE2\u7528\u6237\u7ED1\u5361\u4FE1\u606F Query user card information
itou.res.cmapi008=CMAPI0008
#\u89E3\u7ED1\u94F6\u884C\u5361 Bank card
itou.res.cmapi010=CMAPI00010
#\u67E5\u8BE2\u57CE\u5E02\u5217\u8868\u4FE1\u606F Query city list information
itou.res.cmapi014=CMAPI00014
#\u67E5\u8BE2\u7528\u6237\u57FA\u672C\u4FE1\u606F Query user basic information
itou.res.cmapi017=CMAPI00017
#itou core url
itou.res.core.url=http://10.17.5.62:8082/xmlGateway/service
#\u83B7\u53D6\u7528\u6237\u8D44\u6599 Get user data
itou.res.core.get.userinfo=http://10.17.5.62:8880/user/info/getUser/iTou
#\u7ED1\u5B9A\u624B\u673A Bind phone
itou.res.core.bind.mobile=http://10.17.5.62:8880/certify/mobile
#\u5B9E\u540D\u8BA4\u8BC1 Real name authentication
itou.res.core.bind.realname=http://10.17.5.62:8880/binding/realname
#\u90AE\u7BB1\u7ED1\u5B9A
itou.res.core.bind.mail=http://10.17.5.62:8880/certify/email
#I\u6295V2\u7528\u6237\u63A5\u53E3\u5730\u5740 I cast V2 user interface address
itou.res.core.user=http://10.17.5.24/api/v2/user/
itou.res.core.login.url=http://hr.cm-inv.com/eassso/login
itou.res.core.login.user=0000
itou.res.core.login.pass=itou123456
